<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu"> 
            <div id="logo">
                <a href="index.html"><p>PineCityMall</p></a>
            </div>
            <a href="shop.html">SHOP</a>
            <a href="dine.html">DINE</a>
            <a href="entertain.html">ENTERTAIN</a>
            <a href="about.html">ABOUT</a>
            <a href="visit.html">PLAN MY VISIT</a>
        </div> 
        
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu"> 
            <div id="logo">
               <a href="index.html"><p>PineCityMall</p></a>
            </div>
            <a href="shop.html">SHOP</a>
            <a href="dine.html">DINE</a>
            <a href="entertain.html">ENTERTAIN</a>
            <a href="about.html">ABOUT</a>
            <a href="visit.html">PLAN MY VISIT</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/mall_directory_bsm.jpg"/>
                    <img src="images/mall_directory_bsm_2.jpg"/>
                </div>
            </div>
        </div>
    </body>
</html>