
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu"> 
            <div id="logo">
               <a href="index.html"><p>PineCityMall</p></a>
            </div>
            <a href="shop.html">SHOP</a>
            <a href="dine.html">DINE</a>
            <a href="entertain.html">ENTERTAIN</a>
            <a href="about.html">ABOUT</a>
            <a href="visit.html">PLAN MY VISIT</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="Logo/ZARA.jpg"/>
                    <h3>About</h3>
                        <p>One of the biggest global fashion brands is Zara. One of the biggest distribution companies in the world, Inditex, is the owner of it.</p>
                        <p>Our distinctive business approach, which encompasses design, manufacture, distribution, and sales through our vast retail network, is centered around the needs of the client.</p>
                    <h3>ZARA OPERATING HOURS:</h3>
                    <table>
                        <TR>
                            <TD>Monday</TD>         
                            <TD>| 09:00-19:00</TD>                            
                        </TR>
                        
                        <TR>
                            <TD>Tuesday</TD>         
                            <TD>| 09:00-19:00</TD>                            
                        </TR>

                        <TR>
                            <TD>Wednesday</TD>         
                            <TD>| 09:00-19:00</TD>                            
                        </TR>

                        <TR>
                            <TD>Thursday</TD>         
                            <TD>| 09:00-19:00</TD>                            
                        </TR>

                        <TR>
                            <TD>Friday</TD>         
                            <TD>| 09:00-21:00</TD>                            
                        </TR>

                        <TR>
                            <TD>Saturday</TD>         
                            <TD>| 09:00-21:00</TD>                            
                        </TR>

                        <TR>
                            <TD>Sunday</TD>         
                            <TD>| 09:00-18:00</TD>                            
                        </TR>
                    </table>  
                    <h3>Contact</h3>
                        <p>031 536 6440</p>
                        <a href="https://www.zara.com/za/"><p>https://www.zara.com/za</p></a>
                </div>
            </div>
        </div>
    </body>
</html>